RewriteEngine On
RewriteBase /
<Files Authentication.php>
order allow,deny
allow from all
</Files>

#php_value auto_prepend_file f:/xampp/htdocs/transporteca_root/inc/preload.php
php_value session.gc_probability 1
php_value session.gc_divisor 10000
php_value upload_max_filesize 5M
php_value post_max_size 5M



#downloadBookingInvoice
RewriteRule ^forwarderBooking$ /forwarderBooking/ [L,NC,R=301]
RewriteRule ^forwarderBooking/(.*)/(.*)/$ /viewForwarderBooking.php?idBooking=$1&iBookingPageFlag=$2 [L,NC]

#downloadBookingInvoice
RewriteRule ^forwarderBooking$ /forwarderBooking/ [L,NC,R=301]
RewriteRule ^forwarderBooking/(.*)/$ /viewForwarderBooking.php?idBooking=$1[L,NC]

#downloadBookingInvoice
RewriteRule ^downloadForwarderBooking$ /downloadForwarderBooking/ [L,NC,R=301]
RewriteRule ^downloadForwarderBooking/([0-9]+)/$ /viewForwarderBooking.php?idBooking=$1&flag=pdf [L,NC]

#home rewrites
RewriteRule ^home$ /home/ [L,NC,R=301]
RewriteRule ^home/([0-9]+)/$ /index.php?flag=cb&err=$1&use_session=1 [L,NC]

#home rewrites
RewriteRule ^home$ /home/ [L,NC,R=301]
RewriteRule ^home/$ /index.php?flag=cb&use_session=1 [L,NC]

#Forwarder feedback
#RewriteRule feedback$ /feedback/ [L,NC,R=301]
#RewriteRule feedback/$ /welcomePage.php?flag=feedback [L,NC]

#Forwarder billings

RewriteRule billings$ /billings/ [L,NC,R=301]
RewriteRule billings/$ /billing_new.php?flag=bill [L,NC]

#Forwarder dashboard
#RewriteRule dashboard$ /dashboard/ [L,NC,R=301]
#RewriteRule dashboard/$ /welcomePage.php?flag=dashboard [L,NC]

#Forwarder booking
RewriteRule booking$ /booking/ [L,NC,R=301]
RewriteRule booking/$ /Bookings.php?flag=book [L,NC]

#Forwarder Bookings
RewriteRule booking/(.*)/$ /bookings.php?flag=book&key=$1 [L,NC]


#Lclservices
RewriteRule ^LCLServicesBulk$ /LCLServicesBulk/ [L,NC,R=301]
RewriteRule ^LCLServicesBulk/$ /bulkDataExportLCL.php?flag=lclservice [L,NC]


#haulage
RewriteRule HaulageBulk$ /HaulageBulk/ [L,NC,R=301]
RewriteRule HaulageBulk/$ /bulkDataUploadPricingHaulage.php?flag=haulage [L,NC]

#customClearance
RewriteRule CustomsClearanceBulk$ /CustomsClearanceBulk/ [L,NC,R=301]
RewriteRule CustomsClearanceBulk/$ /bulkDataUploadCustomClearance.php?flag=customClearance [L,NC]


#my company
RewriteRule ^Company/Users$ /Company/Users/ [L,NC,R=301]
RewriteRule ^Company/Users/$ /myCompany.php?flag=ua [L,NC]

#my company preferences
RewriteRule ^Company/Preferences$ /Company/Preferences/ [L,NC,R=301]
RewriteRule ^Company/Preferences/$ /preferences.php?flag=pref [L,NC]

#my company Information
RewriteRule ^Company/Information$ /Company/Information/ [L,NC,R=301]
RewriteRule ^Company/Information/$ /companyInformation.php?flag=ci [L,NC]

#my Bank details
RewriteRule ^Company/BankDetails$ /Company/BankDetails/ [L,NC,R=301]
RewriteRule ^Company/BankDetails/$ /bankDetails.php?flag=bd [L,NC]

#my account
RewriteRule ^Profile/nonVerified$ /Profile/nonVerified/ [L,NC,R=301]
RewriteRule ^Profile/nonVerified/$ /myProfile.php?flag=set&err=2 [L,NC]

#my account
RewriteRule ^Profile/incomplete$ /Profile/incomplete/ [L,NC,R=301]
RewriteRule ^Profile/incomplete/$ /myProfile.php?flag=set&err=1 [L,NC]

#my account
RewriteRule ^Profile$ /Profile/ [L,NC,R=301]
RewriteRule ^Profile/$ /myProfile.php?flag=set [L,NC]

#my account
RewriteRule ^Privacy$ /Privacy/ [L,NC,R=301]
RewriteRule ^Privacy/$ /privacy.php?flag=priv [L,NC]

#my account
RewriteRule ^Delete$ /Delete/ [L,NC,R=301]
RewriteRule ^Delete/$ /deleteProfile.php?flag=del [L,NC]

#term and conditions
RewriteRule ^T&C$ /T&C/ [L,NC,R=301]
RewriteRule ^T&C/$ /Terms.php [L,NC]

#faq
RewriteRule ^FAQ$ /FAQ/ [L,NC,R=301]
RewriteRule ^FAQ/$ /Faq.php [L,NC]

#logout 
RewriteRule ^logout$ /logout/ [L,NC,R=301]
RewriteRule ^logout/$ /logout.php [L,NC]

#Feedback
RewriteRule ^feedback$ /feedback/ [L,NC,R=301]
RewriteRule ^feedback/$ /feedback.php?flag=feedback [L,NC]

#Dashboard
RewriteRule ^dashboard$ /dashboard/ [L,NC,R=301]
RewriteRule ^dashboard/$ /dashboard.php?flag=dashboard [L,NC]

#haulage
RewriteRule HaulageBulkUpload$ /HaulageBulkUpload/ [L,NC,R=301]
RewriteRule HaulageBulkUpload/$ /bulkDataUploadPricingHaulage.php?flag=haulage [L,NC]


#customClearance
RewriteRule customClearance$ /customClearance/ [L,NC,R=301]
RewriteRule customClearance/$ /forwarders/bulkDataUploadCustomClearance.php?flag=customClearance [L,NC]

#LCL services
RewriteRule LCLServices$ /LCLServices/ [L,NC,R=301]
RewriteRule LCLServices/$ /oboDataExportLCL.php?flag=obo_lcl [L,NC]

#customClearance
RewriteRule CustomsClearance$ /CustomsClearance/ [L,NC,R=301]
RewriteRule CustomsClearance/$ /oboDataExportCC.php?flag=obo_cc [L,NC]

#Haulage services
RewriteRule HaulageBulk$ /HaulageBulk/ [L,NC,R=301]
RewriteRule HaulageBulk/([0-9]+)/([0-9]+)/$ /bulkDataUploadPricingHaulage.php?idWarehouse=$1&idHaulageModel=$2&flag=haulage [L,NC]

#Haulage services
RewriteRule Haulage$ /Haulage/ [L,NC,R=301]
RewriteRule Haulage/$ /viewOBOPricingHaulageNew.php?flag=obo_haul [L,NC]



#Haulage services
RewriteRule CFS$ /CFS/ [L,NC,R=301]
RewriteRule CFS/$ /viewCFSLocation.php?flag=cfs_loc [L,NC]

#Haulage services
RewriteRule Try$ /Try/ [L,NC,R=301]
RewriteRule Try/$ /try_it_out.php?flag=try_it [L,NC]

#Forwarder nonAcceptance
RewriteRule NonAcceptance$ /NonAcceptance/ [L,NC,R=301]
RewriteRule NonAcceptance/$ /nonAcceptance.php?flag=non_acceptance [L,NC]

#Forwarder Bookings
RewriteRule booking$ /booking/ [L,NC,R=301]
RewriteRule booking/$ /bookings.php?flag=book [L,NC]

#Forwarder Bookings
RewriteRule booking/(.*)/$ /bookings.php?flag=book&key=$1 [L,NC]

#forwardertransfer
RewriteRule ^forwarderTransfer$ /forwarderTransfer/ [L,NC,R=301]
RewriteRule ^forwarderTransfer/([0-9]+)/(.*)/$ /html2pdf/transferDetails.php?user=$1&id=$2 [L,NC]

#downloadforwardertransfer
RewriteRule ^downloadForwarderTransfer$ /downloadForwarderTransfer/ [L,NC,R=301]
RewriteRule ^downloadForwarderTransfer/([0-9]+)/(.*)/$ /html2pdf/transferDetails.php?user=$1&id=$2&flag=PDF [L,NC]

#downloadBookingInvoice
RewriteRule ^downloadBookingInvoice$ /downloadBookingInvoice/ [L,NC,R=301]
RewriteRule ^downloadBookingInvoice/([0-9]+)/$ /viewForwarderInvoice.php?idBooking=$1&flag=pdf [L,NC]

#downloadBookingInvoice
RewriteRule ^invoice$ /invoice/ [L,NC,R=301]
RewriteRule ^invoice/([0-9]+)/$ /viewForwarderInvoice.php?idBooking=$1 [L,NC]

#forwarderInvoice
RewriteRule ^forwarderReferralInvoice$ /forwarderReferralInvoice/ [L,NC,R=301]
RewriteRule ^forwarderReferralInvoice/([0-9]+)/(.*)/$ /html2pdf/invoiceAdminForwarder.php?user=$1&id=$2 [L,NC]

#downloadforwarderInvoice
RewriteRule ^downloadForwarderInvoice$ /downloadForwarderInvoice/ [L,NC,R=301]
RewriteRule ^downloadForwarderInvoice/([0-9]+)/(.*)/$ /html2pdf/invoiceAdminForwarder.php?user=$1&id=$2&flag=PDF [L,NC]

#Forwarder billings
RewriteRule billings$ /billings/ [L,NC,R=301]
RewriteRule billings/$ /billings.php?flag=bill [L,NC]

#Forwarder billings
RewriteRule welcome$ /welcome/ [L,NC,R=301]
RewriteRule welcome/$ /welcomePage.php?flag=well [L,NC]

#term and conditions
RewriteRule ^company/incomplete$ /company/incomplete/ [L,NC,R=301]
RewriteRule ^company/incomplete/$ /incompleteCompanyInfo.php?flag=well [L,NC]

#term and conditions
RewriteRule ^profile/edit$ /profile/edit/ [L,NC,R=301]
RewriteRule ^profile/edit/$ /incompleteCompanyInfo.php?flag=well&type=USER [L,NC]

#privacy notice
RewriteRule ^PrivacyNotice$ /PrivacyNotice/ [L,NC,R=301]
RewriteRule ^PrivacyNotice/$ /privacyPolicy.php?flag=priv [L,NC]


#my company
RewriteRule ^companyIntroduction$ /companyIntroduction/ [L,NC,R=301]
RewriteRule ^companyIntroduction/$ /CompanyIntroduction.php?flag=cmi [L,NC]

#viewForwarderTransprtecaGuideBook
RewriteRule ^viewForwarderTransprtecaGuideBook$ /viewForwarderTransprtecaGuideBook/ [L,NC,R=301]
RewriteRule ^viewForwarderTransprtecaGuideBook/$ /viewForwarderGuideBook.php [L,NC]

#companyPricing
RewriteRule ^Company/Pricing$ /Company/Pricing/ [L,NC,R=301]
RewriteRule ^Company/Pricing/$ /companyPricing.php?flag=trapc [L,NC]

#CfsLocationBulk
RewriteRule ^CFSLocationBulk$ /CFSLocationBulk/ [L,NC,R=301]
RewriteRule ^CFSLocationBulk/$ /bulkCFSLocations.php?flag=cfs_loc_bulk [L,NC]

#CfsLocationBulk2
RewriteRule ^CFSLocationBulk2$ /CFSLocationBulk2/ [L,NC,R=301]
RewriteRule ^CFSLocationBulk2/$ /ajax_bulkCFSLocations2.php?flag=cfs_loc_bulk&option=cfsUpload [L,NC]
  
#CfsLocationBulk2
RewriteRule ^UploadServices/Instructions$ /UploadServices/Instructions/ [L,NC,R=301]
RewriteRule ^UploadServices/Instructions/$ /instructionsUploadServicePricing.php?flag=inst [L,NC]

#PricingAndServicingIntroduction
RewriteRule ^PricingServicingIntroduction$ /PricingServicingIntroduction/ [L,NC,R=301]
RewriteRule ^PricingServicingIntroduction/$ /PricingServicesIntroduction.php?flag=pric [L,NC]

#BulkUploadServices
RewriteRule ^BulkUploadServices$ /BulkUploadServices/ [L,NC,R=301]
RewriteRule ^BulkUploadServices/$ /uploadBulkServices.php?flag=submit [L,NC]

#BulkServiceApproval
RewriteRule ^BulkServiceApproval$ /BulkServiceApproval/ [L,NC,R=301]
RewriteRule ^BulkServiceApproval/$ /bulkServicesWaitingForApprovalList.php?flag=awat_app [L,NC]

#currentHaulage
RewriteRule ^creditNote$ /creditNote/ [L,NC,R=301]
RewriteRule ^creditNote/([0-9]+)/$ /creditNote.php?idBooking=$1 [L,NC]

#currentHaulage
RewriteRule ^downloadCreditNote$ /downloadCreditNote/ [L,NC,R=301]
RewriteRule ^downloadCreditNote/([0-9]+)/$ /creditNote.php?idBooking=$1&flag=pdf [L,NC]

#downloadUploadServiceInvoice
RewriteRule  ^downloadUploadServiceInvoice$ /downloadUploadServiceInvoice/ [L,NC,R=301]
RewriteRule ^downloadUploadServiceInvoice/([0-9]+)/(.*)/$ /uploadServiceInvoice.php?user=$1&id=$2&flag=PDF [L,NC]

#uploadServiceInvoice
RewriteRule ^uploadServiceInvoice$ /uploadServiceInvoice/ [L,NC,R=301]
RewriteRule uploadServiceInvoice/([0-9]+)/(.*)/$ /uploadServiceInvoice.php?user=$1&id=$2 [L,NC]


#Haulage services
RewriteRule HaulageBulk$ /HaulageBulk/ [L,NC,R=301]
RewriteRule HaulageBulk/InactiveService/([0-9]+)/$ /bulkDataUploadPricingHaulage.php?idCurrency=$1&checkmode=currency&flag=haulage [L,NC]


#Lclservices
RewriteRule ^LCLServicesBulk$ /LCLServicesBulk/ [L,NC,R=301]
RewriteRule ^LCLServicesBulk/InactiveService/([0-9]+)/$ /bulkDataExportLCL.php?idCurrency=$1&checkmode=currency&flag=lclservice [L,NC]


#customClearance
RewriteRule CustomsClearanceBulk$ /CustomsClearanceBulk/ [L,NC,R=301]
RewriteRule CustomsClearanceBulk/InactiveService/([0-9]+)/$ /bulkDataUploadCustomClearance.php?idCurrency=$1&checkmode=currency&flag=customClearance [L,NC]


#updateServiceExpiry
RewriteRule ^updateServiceExpiry$ /updateServiceExpiry/ [L,NC,R=301]
RewriteRule ^updateServiceExpiry/(.*)/$ /PricingServicesIntroduction.php?updatekey=$1&flag=pric [L,NC]

#ForwardersGuide
RewriteRule ^ForwardersGuide$ /ForwardersGuide/ [L,NC,R=301]
RewriteRule ^ForwardersGuide/$ /viewForwarderGuideBook.php [L,NC]

ErrorDocument 404 /pagenotfound.php


#pendingQuotes
RewriteRule ^pendingQuotes$ /pendingQuotes/ [L,NC,R=301] 
RewriteRule ^pendingQuotes/createLabel/(.*)/$ /pendingQuotes.php?idBooking=$1&flag=courierBooking [L,NC]
RewriteRule ^pendingQuotes/(.*)/$ /pendingQuotes.php?idQuotes=$1&flag=quote_pend [L,NC]
RewriteRule ^pendingQuotes/$ /pendingQuotes.php?flag=quote_pend [L,NC]

RewriteRule ^pastQuotes/$ /pastQuotes.php?flag=quote_past [L,NC]


#ServiceOffering
RewriteRule ^serviceOffering$ /serviceOffering/ [L,NC,R=301]
RewriteRule ^serviceOffering/$ /serviceOffering.php?flag=ser_ofr [L,NC]

#forwarderCourierLabelInvoice
RewriteRule ^forwarderCourierLabelInvoice$ /forwarderCourierLabelInvoice/ [L,NC,R=301]
RewriteRule ^forwarderCourierLabelInvoice/([0-9]+)/(.*)/$ /forwarderCourierLabelInvoice.php?user=$1&id=$2


RewriteRule ^viewCourierLabel/(.*)/$ /viewCourierLabel.php?szBookingNumber=$1 [L,NC]
#forwarderCourierLabelInvoice
RewriteRule ^viewHandlingFeeInvoice$ /viewHandlingFeeInvoice/ [L,NC,R=301]
RewriteRule ^viewHandlingFeeInvoice/([0-9]+)/(.*)/$ /viewHandlingFeeInvoice.php?user=$1&id=$2


#Forwarder nonAcceptance
RewriteRule privateCustomers$ privateCustomers/ [L,NC,R=301]
RewriteRule privateCustomers/$ privateCustomers.php?flag=private_customer [L,NC]


#quick Quote
RewriteRule ^quickQuote$ /quickQuote/ [L,NC,R=301]
RewriteRule ^quickQuote/(.*)/$ /quickQuote.php?szBookingRandomKey=$1
RewriteRule ^quickQuote/$ /quickQuote.php?flag=file [L,NC]

#ForwardersGuide
RewriteRule ^templateEmail$ /templateEmail/ [L,NC,R=301]
RewriteRule ^templateEmail/$ /templateEmail.php?flag=et [L,NC]


#currentHaulage
RewriteRule ^selfcreditNote$ /selfcreditNote/ [L,NC,R=301]
RewriteRule ^selfcreditNote/([0-9]+)/$ /selfcreditNote.php?idBooking=$1 [L,NC]

#currentHaulage
RewriteRule ^forwarderSelfInvoice$ /forwarderSelfInvoice/ [L,NC,R=301]
RewriteRule ^forwarderSelfInvoice/([0-9]+)/$ /forwarderSelfInvoice.php?idBooking=$1 [L,NC]
  
#Haulage services
RewriteRule airportsWarehouse$ /airportsWarehouse/ [L,NC,R=301]
RewriteRule airportsWarehouse/$ /airportsWarehouse.php?flag=air_cfs [L,NC]

#Haulage services
RewriteRule airportWarehouseLocationBulk$ /airportWarehouseLocationBulk/ [L,NC,R=301]
RewriteRule airportWarehouseLocationBulk/$ /airportWarehouseLocationBulk.php?flag=bulk_air_cfs [L,NC]

#LCL services
RewriteRule Airfreight$ /Airfreight/ [L,NC,R=301]
RewriteRule Airfreight/$ /oboDataExportAIR.php?flag=obo_air [L,NC]

#Lclservices
RewriteRule ^AirfreightServicesBulk$ /AirfreightServicesBulk/ [L,NC,R=301]
RewriteRule ^AirfreightServicesBulk/$ /bulkDataExportAIR.php?flag=bulkairservice [L,NC]

#CfsLocationBulk2
RewriteRule ^airportLocationBulk$ /airportLocationBulk/ [L,NC,R=301]
RewriteRule ^airportLocationBulk/$ /ajax_bulkCFSLocations2.php?flag=bulk_air_cfs&option=cfsUpload [L,NC]