<?xml version="1.0" encoding="UTF-8"?>
<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ns1="http://www.ups.com/XMLSchema/XOLTWS/Common/v1.0" xmlns:ns2="http://www.ups.com/XMLSchema/XOLTWS/Rate/v1.1" xmlns:ns3="http://www.ups.com/XMLSchema/XOLTWS/UPSS/v1.0"><SOAP-ENV:Header><ns3:UPSSecurity><ns3:UsernameToken><ns3:Username>hXuU27wq</ns3:Username><ns3:Password>405y713L</ns3:Password></ns3:UsernameToken><ns3:ServiceAccessToken><ns3:AccessLicenseNumber>7CEF991B40A35795</ns3:AccessLicenseNumber></ns3:ServiceAccessToken></ns3:UPSSecurity></SOAP-ENV:Header><SOAP-ENV:Body><ns2:RateRequest><ns1:Request><ns1:RequestOption>Shop</ns1:RequestOption></ns1:Request><ns2:PickupType><ns2:Code>03</ns2:Code><ns2:Description>Customer counter</ns2:Description></ns2:PickupType><ns2:CustomerClassification><ns2:Code>00</ns2:Code><ns2:Description>Classfication</ns2:Description></ns2:CustomerClassification><ns2:Shipment><ns2:Shipper><ns2:Name> </ns2:Name><ns2:ShipperNumber>A12E28</ns2:ShipperNumber><ns2:Address><ns2:AddressLine/><ns2:PostalCode>2100</ns2:PostalCode><ns2:CountryCode>DK</ns2:CountryCode></ns2:Address></ns2:Shipper><ns2:ShipTo><ns2:Name> </ns2:Name><ns2:Address><ns2:PostalCode>2100</ns2:PostalCode><ns2:CountryCode>DK</ns2:CountryCode></ns2:Address></ns2:ShipTo><ns2:ShipFrom><ns2:Name> </ns2:Name><ns2:Address><ns2:PostalCode>20123</ns2:PostalCode><ns2:CountryCode>IT</ns2:CountryCode></ns2:Address></ns2:ShipFrom><ns2:FRSPaymentInformation><ns2:Type><ns2:Code>03</ns2:Code><ns2:Description>BillThirdParty</ns2:Description></ns2:Type><ns2:AccountNumber>A12E28</ns2:AccountNumber><ns2:Address><ns2:PostalCode>2100</ns2:PostalCode><ns2:CountryCode>DK</ns2:CountryCode></ns2:Address></ns2:FRSPaymentInformation><ns2:Package><ns2:PackagingType><ns2:Code>02</ns2:Code><ns2:Description>Package/customer supplied</ns2:Description></ns2:PackagingType><ns2:PackageWeight><ns2:UnitOfMeasurement><ns2:Code>KGS</ns2:Code><ns2:Description>Kgs</ns2:Description></ns2:UnitOfMeasurement><ns2:Weight>50</ns2:Weight></ns2:PackageWeight></ns2:Package><ns2:ShipmentServiceOptions><ns2:ImportControl><ns2:Code>04</ns2:Code><ns2:Description>ImportControl Electronic Label</ns2:Description></ns2:ImportControl></ns2:ShipmentServiceOptions><ns2:ShipmentRatingOptions><ns2:NegotiatedRatesIndicator>1</ns2:NegotiatedRatesIndicator><ns2:FRSShipmentIndicator>1</ns2:FRSShipmentIndicator></ns2:ShipmentRatingOptions><ns2:RatingMethodRequestedIndicator>1</ns2:RatingMethodRequestedIndicator><ns2:TaxInformationIndicator>1</ns2:TaxInformationIndicator></ns2:Shipment></ns2:RateRequest></SOAP-ENV:Body></SOAP-ENV:Envelope>

