Response: 
<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"><soapenv:Header/><soapenv:Body><tnt:TimeInTransitResponse xmlns:tnt="http://www.ups.com/XMLSchema/XOLTWS/tnt/v1.0"><common:Response xmlns:common="http://www.ups.com/XMLSchema/XOLTWS/Common/v1.0"><common:ResponseStatus><common:Code>1</common:Code><common:Description>Success</common:Description></common:ResponseStatus></common:Response><tnt:TransitResponse><tnt:ShipFrom><tnt:Address><tnt:City>MILANO</tnt:City><tnt:StateProvinceCode>MILANO</tnt:StateProvinceCode><tnt:CountryCode>IT</tnt:CountryCode><tnt:Country>ITALY</tnt:Country><tnt:PostalCode>20123</tnt:PostalCode></tnt:Address></tnt:ShipFrom><tnt:ShipTo><tnt:Address><tnt:City>KOBENHAVN S</tnt:City><tnt:CountryCode>DK</tnt:CountryCode><tnt:Country>DENMARK</tnt:Country><tnt:PostalCode>2300</tnt:PostalCode></tnt:Address></tnt:ShipTo><tnt:PickupDate>20161207</tnt:PickupDate><tnt:ShipmentWeight><tnt:UnitOfMeasurement><tnt:Code>KGS</tnt:Code></tnt:UnitOfMeasurement><tnt:Weight>50.0</tnt:Weight></tnt:ShipmentWeight><tnt:InvoiceLineTotal><tnt:CurrencyCode>DKK</tnt:CurrencyCode><tnt:MonetaryValue>1.00</tnt:MonetaryValue></tnt:InvoiceLineTotal><tnt:MaximumListSize>35</tnt:MaximumListSize><tnt:ServiceSummary><tnt:Service><tnt:Code>10</tnt:Code><tnt:Description>UPS Express</tnt:Description></tnt:Service><tnt:GuaranteedIndicator/><tnt:EstimatedArrival><tnt:Arrival><tnt:Date>20161208</tnt:Date><tnt:Time>120000</tnt:Time></tnt:Arrival><tnt:BusinessDaysInTransit>1</tnt:BusinessDaysInTransit><tnt:Pickup><tnt:Date>20161207</tnt:Date><tnt:Time>180000</tnt:Time></tnt:Pickup><tnt:DayOfWeek>THU</tnt:DayOfWeek><tnt:CustomerCenterCutoff>153000</tnt:CustomerCenterCutoff><tnt:HolidayCount>1</tnt:HolidayCount><tnt:TotalTransitDays>2</tnt:TotalTransitDays></tnt:EstimatedArrival></tnt:ServiceSummary><tnt:ServiceSummary><tnt:Service><tnt:Code>18</tnt:Code><tnt:Description>UPS Express Saver</tnt:Description></tnt:Service><tnt:GuaranteedIndicator/><tnt:EstimatedArrival><tnt:Arrival><tnt:Date>20161208</tnt:Date><tnt:Time>233000</tnt:Time></tnt:Arrival><tnt:BusinessDaysInTransit>1</tnt:BusinessDaysInTransit><tnt:Pickup><tnt:Date>20161207</tnt:Date><tnt:Time>180000</tnt:Time></tnt:Pickup><tnt:DayOfWeek>THU</tnt:DayOfWeek><tnt:CustomerCenterCutoff>153000</tnt:CustomerCenterCutoff><tnt:HolidayCount>1</tnt:HolidayCount><tnt:TotalTransitDays>2</tnt:TotalTransitDays></tnt:EstimatedArrival></tnt:ServiceSummary><tnt:ServiceSummary><tnt:Service><tnt:Code>29</tnt:Code><tnt:Description>UPS Worldwide Express Freight</tnt:Description></tnt:Service><tnt:GuaranteedIndicator/><tnt:EstimatedArrival><tnt:Arrival><tnt:Date>20161208</tnt:Date><tnt:Time>233000</tnt:Time></tnt:Arrival><tnt:BusinessDaysInTransit>1</tnt:BusinessDaysInTransit><tnt:Pickup><tnt:Date>20161207</tnt:Date><tnt:Time>140000</tnt:Time></tnt:Pickup><tnt:DayOfWeek>THU</tnt:DayOfWeek><tnt:CustomerCenterCutoff>100000</tnt:CustomerCenterCutoff><tnt:HolidayCount>1</tnt:HolidayCount><tnt:TotalTransitDays>2</tnt:TotalTransitDays></tnt:EstimatedArrival></tnt:ServiceSummary><tnt:ServiceSummary><tnt:Service><tnt:Code>08</tnt:Code><tnt:Description>UPS Standard</tnt:Description></tnt:Service><tnt:EstimatedArrival><tnt:Arrival><tnt:Date>20161213</tnt:Date><tnt:Time>233000</tnt:Time></tnt:Arrival><tnt:BusinessDaysInTransit>3</tnt:BusinessDaysInTransit><tnt:Pickup><tnt:Date>20161207</tnt:Date><tnt:Time>180000</tnt:Time></tnt:Pickup><tnt:DayOfWeek>TUE</tnt:DayOfWeek><tnt:CustomerCenterCutoff>153000</tnt:CustomerCenterCutoff><tnt:HolidayCount>1</tnt:HolidayCount><tnt:RestDays>2</tnt:RestDays><tnt:TotalTransitDays>6</tnt:TotalTransitDays></tnt:EstimatedArrival></tnt:ServiceSummary><tnt:AutoDutyCode>02</tnt:AutoDutyCode><tnt:Disclaimer>Services listed as guaranteed are backed by a money-back guarantee for transportation charges only. See Terms and Conditions in the Service Guide for details. Certain commodities and high value shipments may require additional transit time for customs clearance.</tnt:Disclaimer></tnt:TransitResponse></tnt:TimeInTransitResponse></soapenv:Body></soapenv:Envelope>
